<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nextjs/next_14" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Next.js 14 | P&amp;P 的 筆記</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.papersuniverse.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.papersuniverse.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.papersuniverse.com/docs/nextjs/next_14"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Next.js 14 | P&amp;P 的 筆記"><meta data-rh="true" name="description" content="此紀錄基於 Next.js 14 文檔。"><meta data-rh="true" property="og:description" content="此紀錄基於 Next.js 14 文檔。"><link data-rh="true" rel="icon" href="/img/ico-star.png"><link data-rh="true" rel="canonical" href="https://blog.papersuniverse.com/docs/nextjs/next_14"><link data-rh="true" rel="alternate" href="https://blog.papersuniverse.com/docs/nextjs/next_14" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://blog.papersuniverse.com/docs/nextjs/next_14" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.069b8a9f.css">
<script src="/assets/js/runtime~main.24c6f85f.js" defer="defer"></script>
<script src="/assets/js/main.bde28fcb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">P&amp;P的筆記</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/claude-code">文章列表</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為淺色模式）" aria-label="切換淺色/深色模式（當前為淺色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/claude-code">Claude code</a><button aria-label="展開側邊欄分類 &#x27;Claude code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/graphql-learn">GraphQL learn</a><button aria-label="展開側邊欄分類 &#x27;GraphQL learn&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/nextjs">Next.js</a><button aria-label="收起側邊欄分類 &#x27;Next.js&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/nextjs/next_14">Next.js 14</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/prosemirror">ProseMirror</a><button aria-label="展開側邊欄分類 &#x27;ProseMirror&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/react-學習筆記">React 學習筆記</a><button aria-label="展開側邊欄分類 &#x27;React 學習筆記&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tailwindcss">tailwindcss</a><button aria-label="展開側邊欄分類 &#x27;tailwindcss&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tanstank">tanstank</a><button aria-label="展開側邊欄分類 &#x27;tanstank&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/其他">其他</a><button aria-label="展開側邊欄分類 &#x27;其他&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/nextjs"><span itemprop="name">Next.js</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Next.js 14</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Next.js 14</h1></header>
<p>此紀錄基於 Next.js 14 文檔。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="routing">Routing<a href="#routing" class="hash-link" aria-label="Routing的直接連結" title="Routing的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特定檔名意義">特定檔名意義<a href="#特定檔名意義" class="hash-link" aria-label="特定檔名意義的直接連結" title="特定檔名意義的直接連結">​</a></h3>
<p>在 Next.js 這個基於 file system 建構 route 的系統中，有一些 js 檔名具有特殊意義。</p>
<ul>
<li>layout.js</li>
<li>template.js</li>
<li>error.js</li>
<li>loading.js</li>
<li>not-found.js</li>
<li>page.js</li>
</ul>
<p>在同一個 route segment 的這些特殊檔案，會按照特定的層級渲染</p>
<div class="language-jsx= codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx= codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;Layout&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &lt;Template&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;ErrorBoundary fallback={&lt;Error /&gt;}&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &lt;Suspense fallback={&lt;Loading /&gt;} /&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;ErrorBoundary fallback={&lt;NotFound /&gt;}&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          &lt;Page /&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;/ErrorBoundary&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &lt;/Suspense&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;/ErrorBoundary&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &lt;/Template&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;/Layout&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>所以 ErrorBoundary 不會處理同一層級的 Layout/Template</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="template">template<a href="#template" class="hash-link" aria-label="template的直接連結" title="template的直接連結">​</a></h3>
<p>看起來，在以上這樣 component 中，Template 是蠻特別的，以下簡單介紹。
如上可以發現，Layout 跟 Template 都包裹著 page。
而他們之間的差異是，Layout 可以在 route 改變時，持續保留狀態，Template 則是會隨著 route 改變重新 create component instance，也就是重 mount 的意思。</p>
<p>Next.js 文檔說明，在某些特定情況下，可能有需求會用到像 tempalte 這種，會隨著 route 改變而重 mount 的特性。e.g. logging page view</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="route-groups">Route Groups<a href="#route-groups" class="hash-link" aria-label="Route Groups的  直接連結" title="Route Groups的直接連結">​</a></h3>
<p>目前看到的使用特點：</p>
<ol>
<li>在檔案架構上，把相關的路由集中，且並且不會改變網址</li>
<li>可以透過檔案架構的編排，讓不同的頁面共享特定 layout</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── layout.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── (marketing)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── layout.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── /about</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── page.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── (dashborad)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── layout.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── /dashborad</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── /edit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│           └── page.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── /[id]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│           └── page.js</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製程式碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面的案例</p>
<ol>
<li>網址 xxx.com/about 會指向 <code>/about/page.js</code></li>
<li>dashboard 相關頁面，可以有自己的 layout，並且 (marketing) 存在的用意是，e.g. 如果首頁的 header 與 dashboard 的 header 不一樣，但又想要放在 layout 裡，這樣首頁的 header 就不能放在最上層的 app/layout.js 裡，因為這樣 dashboard 也會吃到。所以才會有一層 (marketing) 資料夾，可以把大部分的主要 layout 內容放在 (marketing)/layout.js，app/layout.js 留下最簡單的 <code>&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;</code>，而 dashboard/layout.js 則實現自己的 header 版本，這樣就可以拆分出 2 種不同的版型，這也是 route groups 的用途。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prefetching">Prefetching<a href="#prefetching" class="hash-link" aria-label="Prefetching的直接連結" title="Prefetching的直接連結">​</a></h3>
<p>Prefetching 是在使用者尚未造訪網頁時，預先在背景 preload route 的機制。</p>
<p>有 2 種方式實現 route 的 prefetch。</p>
<ol>
<li><code>&lt;Link&gt;</code> component：在 <code>&lt;Link&gt;</code> 元件進到 viewport 的時候，該 route 會自動 prefetch。</li>
<li><code>router.prefetch()</code>：也可以透過 <code>useRouter</code> hook，去 prefetch route。</li>
</ol>
<p><code>&lt;Link&gt;</code> component 的 prefetch 行為，在 static route 或 dynamic route 有不同的行為。</p>
<p>在 static route，prefetch 預設是 true，整個 route 都會被 prefetched 和 cached。</p>
<p>在 dynamic route，以整個 render tree 來說，只有從 shared layout 到 loading.js 這段（可以參考上方特定檔名的元件架構），會被 prefetched，並且 cached 30s。這減少了原本需要 fetch 整個 route 的時間，而且也代表可以更快的讓使用者看到 loading 畫面。</p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-fetching">Data fetching<a href="#data-fetching" class="hash-link" aria-label="Data fetching的直接連結" title="Data fetching的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetching-data-on-the-server-with-fetch">fetching data on the server with <code>fetch</code><a href="#fetching-data-on-the-server-with-fetch" class="hash-link" aria-label="fetching-data-on-the-server-with-fetch的直接連結" title="fetching-data-on-the-server-with-fetch的直接連結">​</a></h3>
<p>Next.js 延伸了 web fetch api 的功能，在 server 上的每個 request，都可以設定 cache 和 revalidate 機制。
在 server component render react component 時，react 會自動 memoize fetch request。</p>
<p>這其實還有其他限制：</p>
<ol>
<li>在 route handler 中，fetch request 不會 memoize，因為這邊不是 react render component tree 的環節。</li>
<li>fetch memoization 只在同一次 react render 時有效，下次 render 就會被重置，也就是 memoization 不會橫跨不同的 request。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rendering">Rendering<a href="#rendering" class="hash-link" aria-label="Rendering的直接連結" title="Rendering的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nextjs-如何處理-serverclient-component">Next.js 如何處理 server/client component<a href="#nextjs-如何處理-serverclient-component" class="hash-link" aria-label="Next.js 如何處理 server/client component的直接連結" title="Next.js 如何處理 server/client component的直接連結">​</a></h3>
<p><strong>1. 在 server 端</strong></p>
<p>Next.js 使用 react api 來編排渲染。渲染工作被拆分成多個模組，每個模組對應一個單獨的路由段。</p>
<ul>
<li>server component 會被渲染成一個特定的格式叫做 RSC payload。</li>
<li>client component 與 RSC payload 會被用來 &quot;prerender&quot; HTML</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>資訊</div><div class="admonitionContent_BuS1"><p>什麼是 React Server Component Payload(RSC Payload)</p><p>RSC payload 是渲染過後的 React server component tree 的 壓縮過的 2 進位表示。
讓 react 在 client 端用來更新瀏覽器的 DOM。</p><p>RSC Payliad 內容包含：</p><ol>
<li>server component 的渲染結果</li>
<li>client component 應該在哪裡渲染的 placeholder，以及其引用的 js file</li>
<li>任何從 server component 傳到 client component 的 props</li>
</ol></div></div>
<p><strong>2. 在 client 端（初次載入）</strong></p>
<ol>
<li>HTML 會根據路由，快速顯示無法互動的畫面給使用者。</li>
<li>RSC payload 被用來協調 client 與 server 端的 tree</li>
<li>javascript 用來 hydrate client component，讓 app 能互動。</li>
</ol>
<p>在 Next.js 中，rendering 依據不同的 route 區分，以啟用 streaming 和 partial rendering。並且有 3 種不同的 server rendering 策略。</p>
<ol>
<li>static rendering（預設）</li>
<li>dynamic rendering</li>
<li>streaming</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-rendering-strategies">Server Rendering Strategies<a href="#server-rendering-strategies" class="hash-link" aria-label="Server Rendering Strategies的直接連結" title="Server Rendering Strategies的直接連結">​</a></h3>
<p>其實一個頁面可能包含 static rendering 跟 dynamic rendering，這是一個光譜的概念。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="static-rendering">Static rendering<a href="#static-rendering" class="hash-link" aria-label="Static rendering的直接連結" title="Static rendering的直接連結">​</a></h3>
<p>有 2 種情況，第一個是在 build time 就 render 好。另外是透過 data revalidation 在背景執行（time-based 可理解，不確定 on-demand base 如何實作）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-rendering">Dynamic rendering<a href="#dynamic-rendering" class="hash-link" aria-label="Dynamic rendering的直接連結" title="Dynamic rendering的直接連結">​</a></h3>
<p>在 server rendering 發生時，如果發現有 <code>dynamic function</code> 或 <code>uncached data request</code>，Next.js 就會將整個 route 切換到 dynamic rendering。</p>
<p>何謂 <code>dynamic function</code>，是依賴那些只能在 request time 才能取得的資料的 function。像是 cookies, request header, url search params。在 Next.js 裡，dynamic function 是 <code>cookies()</code>、<code>headers()</code>，另外，如果在 Page component 使用了 searchParams 參數，都會在 request time 被視為 dynamic rendering。</p>
<p><code>uncached data request</code> 的可能性太多了，見<a href="https://nextjs.org/docs/14/app/building-your-application/data-fetching/fetching-caching-and-revalidating#opting-out-of-data-caching" target="_blank" rel="noopener noreferrer">官網</a></p>
<table><thead><tr><th>Dynamic Functions</th><th>Data</th><th>Route</th></tr></thead><tbody><tr><td>無</td><td>cached</td><td>static rendering</td></tr><tr><td>有</td><td>not cached</td><td>dynamic rendering</td></tr><tr><td>無</td><td>not cached</td><td>dynamic rendering</td></tr><tr><td>有</td><td>cached</td><td>dynamic rendering</td></tr></tbody></table>
<p>作為 Next.js 的使用者，我們不是直接的去選擇什麼時候要 staic/dynamic rendering，我們考量的是，什麼時候要 cache 或 revalidate 特定 data，以及什麼時候要做 streaming。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="caching-data">Caching Data<a href="#caching-data" class="hash-link" aria-label="Caching Data的直接連結" title="Caching Data的直接連結">​</a></h2>
<p>關於 cache 相關策略，
有 request memoization, Data cache, full route cache, router cache。</p>
<p>request memoization 與 react cache api 相關。
Data cache 概念上與 http header 相關。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-server-function">About server function<a href="#about-server-function" class="hash-link" aria-label="About server function的直接連結" title="About server function的直接連結">​</a></h2>
<p>這邊是我自己了解了一下 server function 後的筆記。</p>
<ul>
<li>server function 讓 client 端可以呼叫 server 上的 async function（類似 RPC 的概念）</li>
<li>server action 專指那些被傳進 action props 或在 action props 中執行的 server function。也就是說，就名詞定義來說，，server function 包含 server action。</li>
<li>server function 主要是被設計來 mutate 伺服器端的狀態，並不推薦用來做 data fetch，所以通常一次只處理一個 action，且不會 cache 回傳值</li>
<li>不論是傳進 server function 的 argument 或 server function 的 return 值，因為橫跨 client-server，都要可以被 serialized。</li>
<li>傳入 server function 的參數應視為 untrusted，應 validate or escape。</li>
</ul>
<p>探討幾件事：</p>
<p>如上所述，server function 其實是被設計用來傳給 client 端使用的。</p>
<p>Q：那可以在 server 端執行 server function 嗎？
實測是可以  的，而且在 server 端執行時，可以併發，不會按順序執行。
但在 client side，會按順序執行。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/nextjs/next_14.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/nextjs"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Next.js</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/prosemirror"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">ProseMirror</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#routing" class="table-of-contents__link toc-highlight">Routing</a><ul><li><a href="#特定檔名意義" class="table-of-contents__link toc-highlight">特定檔名意義</a></li><li><a href="#template" class="table-of-contents__link toc-highlight">template</a></li><li><a href="#route-groups" class="table-of-contents__link toc-highlight">Route Groups</a></li><li><a href="#prefetching" class="table-of-contents__link toc-highlight">Prefetching</a></li></ul></li><li><a href="#data-fetching" class="table-of-contents__link toc-highlight">Data fetching</a><ul><li><a href="#fetching-data-on-the-server-with-fetch" class="table-of-contents__link toc-highlight">fetching data on the server with <code>fetch</code></a></li></ul></li><li><a href="#rendering" class="table-of-contents__link toc-highlight">Rendering</a><ul><li><a href="#nextjs-如何處理-serverclient-component" class="table-of-contents__link toc-highlight">Next.js 如何處理 server/client component</a></li><li><a href="#server-rendering-strategies" class="table-of-contents__link toc-highlight">Server Rendering Strategies</a></li><li><a href="#static-rendering" class="table-of-contents__link toc-highlight">Static rendering</a></li><li><a href="#dynamic-rendering" class="table-of-contents__link toc-highlight">Dynamic rendering</a></li></ul></li><li><a href="#caching-data" class="table-of-contents__link toc-highlight">Caching Data</a></li><li><a href="#about-server-function" class="table-of-contents__link toc-highlight">About server function</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wen0720" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 P&P筆記, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>